<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yooo wassup gngggggggggg!</h1>
    <p>So this was the thing i learnt now! Didnt create a repo from github but instead went to vsc and then initialized a repo, created a branch using git create origin main, changed it to main from master and thenn uhh pushged by code using git push origin main with a -u sign for the default template out there! Well at least now i know how things are working here from the basics!</p>
</body>
</html>